{% load static %}
<!doctype html>
<html lang="en">
<head>
  <title>Attendance Page</title>

  <link rel="icon" type="image/x-icon" href="{% static 'images/prof.png' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
    <style>
          .navbarismy{
      box-shadow: -2px 5px 12px -3px rgba(0,0,0,0.75);
    }
        body {
            background-color: #f8f9fa;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        table {          
            width: 100%;
            border-collapse: collapse;
            font-size: 1em;      
        }
        
        table tbody tr:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }
         
        
        th, td {
            text-align: center;
            border: 1px solid #dee2e6;
            padding: 0% ;
            margin: 0%;
        }
        
        .submit-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .submit-btn:hover {
            background-color: #0056b3;
        }
        
            
        
        .checkbox-wrapper-8 .tgl {
    display: none;
  }
  .checkbox-wrapper-8 .tgl,
  .checkbox-wrapper-8 .tgl:after,
  .checkbox-wrapper-8 .tgl:before,
  .checkbox-wrapper-8 .tgl *,
  .checkbox-wrapper-8 .tgl *:after,
  .checkbox-wrapper-8 .tgl *:before,
  .checkbox-wrapper-8 .tgl + .tgl-btn {
    box-sizing: border-box;
  }
  .checkbox-wrapper-8 .tgl::-moz-selection,
  .checkbox-wrapper-8 .tgl:after::-moz-selection,
  .checkbox-wrapper-8 .tgl:before::-moz-selection,
  .checkbox-wrapper-8 .tgl *::-moz-selection,
  .checkbox-wrapper-8 .tgl *:after::-moz-selection,
  .checkbox-wrapper-8 .tgl *:before::-moz-selection,
  .checkbox-wrapper-8 .tgl + .tgl-btn::-moz-selection,
  .checkbox-wrapper-8 .tgl::selection,
  .checkbox-wrapper-8 .tgl:after::selection,
  .checkbox-wrapper-8 .tgl:before::selection,
  .checkbox-wrapper-8 .tgl *::selection,
  .checkbox-wrapper-8 .tgl *:after::selection,
  .checkbox-wrapper-8 .tgl *:before::selection,
  .checkbox-wrapper-8 .tgl + .tgl-btn::selection {
    background: none;
  }
  .checkbox-wrapper-8 .tgl + .tgl-btn {
    outline: 0;
    
    
    color:black;
    width: 10em;
    height: 1.5em;
    line-height: 1em;
    cursor: pointer;
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
  }
  .checkbox-wrapper-8 .tgl + .tgl-btn:after,
  .checkbox-wrapper-8 .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
  }
  .checkbox-wrapper-8 .tgl + .tgl-btn:after {
    left: 0;
  }
  .checkbox-wrapper-8 .tgl + .tgl-btn:before {
    display: none;
  }
  .checkbox-wrapper-8 .tgl:checked + .tgl-btn:after {
    left: 50%;
  }

  .checkbox-wrapper-8 .tgl-skewed + .tgl-btn {
    overflow: hidden;
    transform: skew(-10deg);
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: all 0.2s ease;
    font-family: sans-serif;
    background: #027925;
    color:black;
  }
  .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:after,
  .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:before {
    transform: skew(5deg);
    display: inline-block;
    transition: all 0.2s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
  }
  .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:after {
    left: 100%;
    content: attr(data-tg-on);
  }
  .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:before {
    left: 0;
    content: attr(data-tg-off);
  }
  .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:active {
    background: #00ff37;
  }
  .checkbox-wrapper-8 .tgl-skewed + .tgl-btn:active:before {
    left: -10%;
  }
  .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn {
    background: #ff0000;
  }
  .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:before {
    left: -100%;
  }
  .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:after {
    left: 0;
  }
  .checkbox-wrapper-8 .tgl-skewed:checked + .tgl-btn:active:after {
    left: 10%;
  }
 
    tr{
      height: 10px;
    }
    thead {
            position: sticky;
            top: 0;
            background-color: whitesmoke;
            z-index: 2;
            
        }
        .row-checked td{
            background-color: #ff6b6b; /* Change this to the desired background color */
        } 

  .float-child {
      width: 33%;
      float: left;
      padding: 20px;
    }
    input[type="date"] {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        .custom-hover a.ui-state-hover {
            background-color: green !important;
            color: white !important;
        }



/* NEW BUTTON */


        :root {
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
}


* {
  box-sizing: border-box;
}
*::before,
*::after {
  box-sizing: border-box;
}


button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.2rem;
  color: var(--colorShadeA);
  font-weight: 700;

  font-family: inherit;
}

button.big-button {

 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 10px;
  padding: 0.7em 1em;
  border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
  transform-style: preserve-3d;
  transition: all 70ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -5px;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
  transform: translate3d(0, 0.75em, -1em);
  transition: all 70ms cubic-bezier(0, 0, 1, 1);
}



button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
  transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);

  box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);
}

  </style>
</head>
<body>
    <!-- NAVBAR START -->
    <nav class="navbar navbar-expand-lg  bg-info rounded-bottom-5" style="position: sticky; top:0;z-index:1;box-shadow: -2px 5px 12px -3px rgba(0,0,0,0.75);">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
<div style="margin-right: 120px;">
<h3><b>Attendance Management System </b></h3>

</div>
        <div class="collapse navbar-collapse" id="navbarNav" >
          
          <ul class="navbar-nav">
            <li class="nav-item {% if request.path == '/attendence/' %}active{% endif %}">
              <a class="nav-link" onclick="window.location.href='/../attendence/'">
                <button class="btn {% if request.path == '/attendence/' %}btn-light{% else %}btn-outline-light{% endif %} btn-lg">
                  Attendance&#x2705;
                </button>
              </a>
            </li>
            <li class="nav-item {% if request.path == '/attendence/view_attendence/' %}active{% endif %}">
              <a class="nav-link" onclick="window.location.href='/../attendence/view_attendence/'">
                <button class="btn {% if request.path == '/attendence/view_attendence/' %}btn-light{% else %}btn-outline-light{% endif %} btn-lg">
                  Records&nbsp;<svg height="25px" width="30px" version="1.1" id="_x36_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512 512" xml:space="preserve" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <g> <g> <path style="fill:#ff8a05;" d="M403.383,332.812v111.589c0,37.366-90.273,67.599-201.692,67.599 c-70.571,0-132.734-12.144-168.742-30.573c-18.513-9.426-30.063-20.466-32.44-32.44C0.169,447.458,0,445.93,0,444.401V332.812 c0-0.34,0-0.679,0.084-1.018c-0.084-0.17-0.084-0.255,0-0.34c0-0.595,0.085-1.189,0.17-1.783c0.085-0.255,0.085-0.51,0.17-0.765 c0.085-0.68,0.254-1.358,0.51-2.038v-0.085c0.34-1.358,0.849-2.633,1.444-3.991c11.21-24.373,61.23-44.499,128.318-52.907 c8.747-1.105,17.834-2.038,27.09-2.718h0.51c14.012-1.104,28.535-1.613,43.396-1.613s29.383,0.509,43.395,1.613h0.509 c9.256,0.68,18.343,1.613,27.09,2.718c67.089,8.407,117.108,28.534,128.318,52.907c0.595,1.358,1.104,2.633,1.444,3.991v0.085 c0.255,0.68,0.424,1.358,0.509,2.038c0.17,0.849,0.255,1.613,0.34,2.548v0.34C403.383,332.133,403.383,332.472,403.383,332.812z "></path> <path style="opacity:0.1;fill:#6b6b9e;" d="M403.383,333.152v5.35c0,37.366-90.273,67.683-201.692,67.683 C90.272,406.185,0,375.868,0,338.502v-5.35c0,0.849,0.084,1.613,0.169,2.378c2.633,26.326,50.274,48.916,117.958,59.191 c2.378,0.34,4.671,0.68,7.049,1.019c3.821,0.594,7.643,1.104,11.549,1.529c1.614,0.085,3.312,0.255,5.01,0.509 c9.427,1.019,19.193,1.784,29.213,2.293c6.709,0.339,13.503,0.594,20.382,0.679c3.397,0.085,6.879,0.085,10.361,0.085 c3.482,0,6.963,0,10.36-0.085c6.879-0.085,13.672-0.34,20.382-0.679c10.021-0.509,19.787-1.274,29.213-2.293 c1.698-0.254,3.397-0.424,5.01-0.509c3.907-0.425,7.728-0.935,11.549-1.529c2.378-0.339,4.671-0.679,7.049-1.019 c67.684-10.275,115.325-32.865,117.958-59.191C403.298,334.765,403.383,334.001,403.383,333.152z"></path> <path style="fill:#d72f23;" d="M403.383,332.472v0.68c0,0.849-0.085,1.613-0.17,2.378 c-3.567,26.411-50.954,48.746-117.958,59.191c-2.378,0.34-4.671,0.68-7.049,1.019c-2.378,0.34-4.756,0.594-7.133,0.934 c-1.444,0.17-2.973,0.34-4.416,0.595c-1.613,0.085-3.312,0.255-5.01,0.509c-6.285,0.594-12.738,1.189-19.278,1.614 c-3.312,0.255-6.624,0.509-9.936,0.679c-6.709,0.255-13.503,0.509-20.382,0.679c-3.397,0.085-6.879,0.085-10.36,0.085 c-3.482,0-6.964,0-10.361-0.085c-6.879-0.17-13.672-0.424-20.382-0.679c-3.312-0.17-6.624-0.424-9.936-0.679 c-6.539-0.425-12.993-1.02-19.278-1.614c-1.698-0.254-3.397-0.424-5.01-0.509c-1.443-0.255-2.972-0.425-4.416-0.595 c-2.378-0.34-4.756-0.594-7.133-0.934c-2.378-0.339-4.671-0.679-7.049-1.019C51.123,384.276,3.736,361.941,0.169,335.53 C0.084,334.765,0,334.001,0,333.152v-0.68c0-0.254,0-0.424,0.084-0.678c-0.084-0.17-0.084-0.255,0-0.34 c0.085-0.935,0.17-1.699,0.34-2.548c0.085-0.425,0.169-0.849,0.169-1.274c-0.084-0.169,0-0.339,0.085-0.509 c0-0.17,0-0.425,0.085-0.68c0.17-0.509,0.255-1.103,0.51-1.613c0.255-0.765,0.595-1.613,0.934-2.463 c10.531-24.203,58.512-44.245,123.308-53.162c7.728-1.103,15.711-2.038,23.948-2.717c0.085-0.085,0.255-0.085,0.34-0.085 c16.56-1.529,33.969-2.293,51.888-2.293c17.919,0,35.328,0.764,51.888,2.293c0.085,0,0.255,0,0.34,0.085 c8.238,0.679,16.221,1.614,23.948,2.717c64.796,8.917,112.778,28.959,123.308,53.162c0.594,1.359,1.104,2.718,1.444,4.076 c0.17,0.85,0.17,1.614,0.339,2.463c0.17,0.849,0.255,1.613,0.34,2.548v0.34C403.298,331.963,403.383,332.218,403.383,332.472z"></path> </g> <path style="fill:#d72f23;" d="M336.696,426.451v31.189c-16.248,4.913-34.889,8.949-55.283,11.888v-31.189 C301.808,435.4,320.448,431.364,336.696,426.451z"></path> </g> <path style="opacity:0.3;fill:#040000;" d="M402.619,326.443c-0.085,0.17-0.085,0.255-0.17,0.34v0.085 c-9.511,34.309-95.708,61.144-200.757,61.144c-105.05,0-191.246-26.835-200.758-61.144v-0.085 c-0.085-0.085-0.085-0.17-0.085-0.255l-0.085-0.085c0.17-0.509,0.255-1.103,0.51-1.613c0.255-0.765,0.595-1.613,0.934-2.463 c10.531-24.203,58.512-44.245,123.308-53.162c7.728-1.103,15.711-2.038,23.948-2.717c0.085-0.085,0.255-0.085,0.34-0.085 c16.56-1.529,33.969-2.293,51.888-2.293c17.919,0,35.328,0.764,51.888,2.293c0.085,0,0.255,0,0.34,0.085 c8.238,0.679,16.221,1.614,23.948,2.717c64.796,8.917,112.778,28.959,123.308,53.162 C401.77,323.726,402.279,325.085,402.619,326.443z"></path> <g> <g> <path style="fill:#ff8a05;" d="M403.383,200.842v111.505c0,3.396-0.765,6.793-2.208,10.02c-0.085,0.17-0.17,0.34-0.17,0.425 c-15.031,32.44-98.51,57.153-199.314,57.153c-100.804,0-184.283-24.713-199.314-57.153c0-0.085-0.085-0.255-0.17-0.425 c-0.34-0.849-0.679-1.698-0.934-2.463c-0.255-0.848-0.51-1.613-0.68-2.462c0,0,0-0.085,0-0.17 c-0.254-0.679-0.34-1.444-0.425-2.208C0.084,314.129,0,313.28,0,312.346V200.758c0-1.954,0.34-3.992,0.849-5.86 c0.085-0.17,0.085-0.34,0.17-0.425c0.34-1.273,0.849-2.547,1.359-3.736c11.295-24.373,61.399-44.499,128.403-52.907 c8.747-1.104,17.749-2.038,27.005-2.718c14.098-1.018,28.789-1.613,43.906-1.613c15.116,0,29.807,0.595,43.905,1.613 c9.256,0.68,18.258,1.614,27.005,2.718c67.004,8.407,117.108,28.534,128.403,52.907c0.51,1.189,1.019,2.463,1.359,3.736 c0.085,0.085,0.085,0.255,0.17,0.425C403.043,196.85,403.383,198.804,403.383,200.842z"></path> <path style="opacity:0.1;fill:#6b6b9e;" d="M403.383,201.182v5.351c0,28.278-51.888,52.482-125.516,62.672 c-1.699,0.17-3.482,0.425-5.18,0.68c-22.08,2.717-46.029,4.246-70.995,4.246c-24.967,0-48.916-1.529-70.996-4.246 c-1.699-0.255-3.482-0.51-5.18-0.68C51.888,259.015,0,234.811,0,206.533v-5.351c0,0.765,0.084,1.614,0.169,2.378 c2.718,26.921,52.652,49.935,122.969,59.871c0.679,0.085,1.358,0.17,2.038,0.255c5.435,0.848,10.87,1.443,16.56,2.038 c2.548,0.255,5.096,0.509,7.728,0.764c2.718,0.254,5.52,0.509,8.322,0.679h0.51c10.7,0.85,21.74,1.359,33.035,1.529 c3.397,0.084,6.879,0.084,10.361,0.084c3.482,0,6.963,0,10.36-0.084c11.295-0.17,22.335-0.679,33.035-1.529h0.509 c2.803-0.17,5.605-0.425,8.322-0.679c2.633-0.255,5.18-0.509,7.728-0.764c5.69-0.595,11.125-1.19,16.56-2.038l2.039-0.255 c70.316-9.936,120.25-32.95,122.968-59.871C403.298,202.796,403.383,201.947,403.383,201.182z"></path> <path style="fill:#d72f23;" d="M403.383,200.418v0.764c0,0.765-0.085,1.614-0.17,2.378 c-3.652,26.921-53.332,49.765-122.968,59.871l-2.039,0.255c-2.378,0.339-4.756,0.594-7.133,0.933 c-3.142,0.34-6.2,0.68-9.426,1.105c-2.633,0.255-5.35,0.509-8.068,0.679c-2.803,0.254-5.605,0.509-8.492,0.764 c-0.934,0-1.784,0.085-2.718,0.17c-3.312,0.255-6.624,0.425-9.936,0.595c-6.709,0.339-13.503,0.594-20.382,0.764h-20.721 c-6.879-0.17-13.672-0.425-20.382-0.764c-3.312-0.17-6.624-0.34-9.936-0.595c-0.934-0.085-1.783-0.17-2.718-0.17 c-2.887-0.255-5.69-0.51-8.492-0.764c-2.718-0.17-5.435-0.424-8.068-0.679c-3.227-0.425-6.284-0.765-9.426-1.105 c-2.378-0.339-4.756-0.594-7.133-0.933c-0.679-0.085-1.359-0.17-2.038-0.255C53.501,253.324,3.821,230.481,0.169,203.56 C0.084,202.796,0,201.947,0,201.182v-0.764c0-0.849,0.084-1.699,0.169-2.547c0.085-0.85,0.17-1.699,0.425-2.548 c0-0.255,0.085-0.595,0.17-0.85h401.855c0.185,0.708,0.159,1.442,0.277,2.153c0.208,1.034,0.343,2.082,0.404,3.142 C403.306,199.987,403.383,200.195,403.383,200.418z"></path> </g> <path style="fill:#d72f23;" d="M336.696,294.411v31.189c-16.248,4.913-34.889,8.949-55.283,11.888v-31.189 C301.808,303.359,320.448,299.324,336.696,294.411z"></path> </g> <path style="opacity:0.3;fill:#040000;" d="M402.534,194.472v0.425c-9.766,34.309-95.878,61.144-200.842,61.144 c-104.965,0-191.076-26.835-200.843-61.144v-0.425H402.534z"></path> <g> <g> <path style="fill:#ff8a05;" d="M403.383,68.787v111.504c0,3.566-0.85,7.049-2.378,10.445c-0.594,1.274-1.274,2.463-2.038,3.736 c-19.363,30.573-100.294,53.502-197.275,53.502c-96.982,0-177.913-22.929-197.276-53.502c-0.764-1.273-1.444-2.462-2.038-3.736 c0-0.085-0.085-0.255-0.17-0.425c-0.34-0.763-0.679-1.613-0.934-2.462c-0.255-0.679-0.425-1.359-0.595-2.038 c-0.085-0.255-0.169-0.594-0.169-0.849c-0.17-0.68-0.255-1.274-0.34-1.953C0.084,182.074,0,181.225,0,180.291V68.702 C0.679,31.506,90.698,1.528,201.692,1.528c68.617,0,129.252,11.465,165.684,29.044c21.231,10.191,34.309,22.505,35.838,35.838 C403.298,67.173,403.383,68.023,403.383,68.787z"></path> <path style="opacity:0.1;fill:#6b6b9e;" d="M403.383,69.127v5.35c0,28.958-54.351,53.671-130.781,63.352 c-22.08,2.718-45.943,4.246-70.91,4.246c-24.967,0-48.831-1.528-70.911-4.246C54.35,128.148,0,103.435,0,74.478v-5.35 c0,30.402,59.616,56.049,141.736,64.541c5.266,0.51,10.615,1.019,16.05,1.443c14.098,1.02,28.789,1.614,43.906,1.614 c15.116,0,29.807-0.594,43.905-1.614c5.435-0.424,10.785-0.933,16.051-1.443C343.767,125.176,403.383,99.529,403.383,69.127z"></path> <path style="fill:#d72f23;" d="M403.383,68.363v0.424c-0.51,30.487-59.956,56.219-141.736,64.881 c-5.266,0.51-10.615,1.019-16.051,1.443c-14.097,1.02-28.789,1.614-43.905,1.614c-15.117,0-29.808-0.594-43.906-1.614 c-5.435-0.424-10.785-0.933-16.05-1.443C59.956,125.006,0.51,99.274,0,68.787v-0.424C0,30.657,90.272,0,201.692,0 c67.259,0,126.79,11.21,163.476,28.364c22.929,10.7,36.941,23.863,38.045,38.046C403.383,67.004,403.383,67.683,403.383,68.363z "></path> </g> <path style="fill:#d72f23;" d="M336.696,162.37v31.189c-16.248,4.913-34.889,8.949-55.283,11.888v-31.189 C301.808,171.319,320.448,167.283,336.696,162.37z"></path> </g> </g> <path style="opacity:0.2;fill:#FFFFFF;" d="M201.692,0v512c-70.571,0-132.734-12.144-168.742-30.573 c-18.513-9.426-30.063-20.466-32.44-32.44C0.169,447.458,0,445.93,0,444.401V332.472c0-0.254,0-0.424,0.084-0.678 c-0.084-0.17-0.084-0.255,0-0.34c0-0.595,0.085-1.189,0.17-1.783c0-0.68,0.085-1.36,0.34-2.039c-0.084-0.169,0-0.339,0.085-0.509 c0-0.255,0-0.425,0.17-0.595c0.085-0.594,0.254-1.103,0.425-1.698c0.255-0.765,0.595-1.613,0.934-2.463 c-0.34-0.849-0.679-1.698-0.934-2.463c-0.255-0.848-0.51-1.613-0.68-2.462c0,0,0-0.085,0-0.17c-0.254-0.679-0.34-1.444-0.425-2.208 C0.084,314.129,0,313.28,0,312.346V200.418c0-0.849,0.084-1.699,0.169-2.547c0.085-0.85,0.17-1.699,0.425-2.548 c0-0.255,0.085-0.51,0.255-0.85c0.254-1.358,0.764-2.801,1.359-4.161c-0.34-0.763-0.679-1.613-0.934-2.462 c-0.255-0.679-0.425-1.359-0.595-2.038c-0.085-0.255-0.169-0.594-0.169-0.849c-0.17-0.68-0.255-1.274-0.34-1.953 C0.084,182.074,0,181.225,0,180.291V68.363C0,30.657,90.272,0,201.692,0z"></path> </g> </g></svg>
                </button>
              </a>
            </li>
            <li class="nav-item {% if request.path == '/attendence/reports/' %}active{% endif %}">
              <a class="nav-link" onclick="window.location.href='/../attendence/reports/'">
                <button class="btn {% if request.path == '/attendence/reports/' %}btn-light{% else %}btn-outline-light{% endif %} btn-lg">
                  Reports<svg width="30px" height="30px" viewBox="0 0 50 50" data-name="Layer 1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><defs><style>.cls-1{fill:#231f20;}.cls-2{fill:#ff8e5a;}.cls-3{fill:#ffba50;}.cls-4{fill:#ffffff;}</style></defs><title></title><path class="cls-1" d="M40.911,9.207H29.234V5a.5.5,0,0,0-.5-.5H5a.5.5,0,0,0-.5.5c0,.006,0,.011,0,.017L4.5,36.2a4.59,4.59,0,0,0,4.524,4.582.149.149,0,0,0,.018,0H9.06c.01,0,.019,0,.029,0s.019,0,.029,0h11.65V45a.5.5,0,0,0,.5.5H45a.5.5,0,0,0,.5-.5l0-31.2A4.6,4.6,0,0,0,40.911,9.207Z"></path><path class="cls-2" d="M5.5,36.2l0-30.7H28.234V9.207H17.583a.462.462,0,0,0-.1.01c-.1-.007-.2-.01-.3-.01a4.6,4.6,0,0,0-4.59,4.591s.086,22.266.086,22.406a3.591,3.591,0,0,1-3.56,3.586H9.06A3.592,3.592,0,0,1,5.5,36.2Z"></path><path class="cls-3" d="M11.918,39.79a4.567,4.567,0,0,0,1.76-3.586c0-.1-.086-22.41-.086-22.408a3.59,3.59,0,0,1,7.179,0l0,25.994Z"></path><path class="cls-4" d="M44.5,44.5H21.768l0-30.7a4.585,4.585,0,0,0-1.733-3.589H40.911A3.593,3.593,0,0,1,44.5,13.8Z"></path><path class="cls-1" d="M41.13,37.239H25.136a.5.5,0,0,0,0,1H41.13a.5.5,0,0,0,0-1Z"></path><path class="cls-1" d="M41.13,31.692H25.136a.5.5,0,0,0,0,1H41.13a.5.5,0,0,0,0-1Z"></path><path class="cls-1" d="M41.13,26.156H25.136a.5.5,0,0,0,0,1H41.13a.5.5,0,0,0,0-1Z"></path><path class="cls-1" d="M41.13,20.653H25.136a.5.5,0,0,0,0,1H41.13a.5.5,0,0,0,0-1Z"></path><path class="cls-1" d="M41.13,15.106H25.136a.5.5,0,0,0,0,1H41.13a.5.5,0,0,0,0-1Z"></path></g></svg>
                </button>
              </a>
            </li>
            <li class="nav-item {% if request.path == '/attendence/profile/   ' %}active{% endif %}">
              <a class="nav-link" onclick="window.location.href='/../attendence/profile/'">
                <button class="btn {% if request.path == '/attendence/profile/' %}btn-light{% else %}btn-outline-light{% endif %} btn-lg">
                  Leave Case<svg width="30px" height="30px" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M106.666667 810.666667V298.666667h810.666666v512c0 46.933333-38.4 85.333333-85.333333 85.333333H192c-46.933333 0-85.333333-38.4-85.333333-85.333333z" fill="#FFCDD2"></path><path d="M917.333333 213.333333v128H106.666667v-128c0-46.933333 38.4-85.333333 85.333333-85.333333h640c46.933333 0 85.333333 38.4 85.333333 85.333333z" fill="#F44336"></path><path d="M704 213.333333m-64 0a64 64 0 1 0 128 0 64 64 0 1 0-128 0Z" fill="#B71C1C"></path><path d="M320 213.333333m-64 0a64 64 0 1 0 128 0 64 64 0 1 0-128 0Z" fill="#B71C1C"></path><path d="M704 64c-23.466667 0-42.666667 19.2-42.666667 42.666667v106.666666c0 23.466667 19.2 42.666667 42.666667 42.666667s42.666667-19.2 42.666667-42.666667V106.666667c0-23.466667-19.2-42.666667-42.666667-42.666667zM320 64c-23.466667 0-42.666667 19.2-42.666667 42.666667v106.666666c0 23.466667 19.2 42.666667 42.666667 42.666667s42.666667-19.2 42.666667-42.666667V106.666667c0-23.466667-19.2-42.666667-42.666667-42.666667z" fill="#BDBDBD"></path><path d="M473.6 753.066667c0-4.266667 0-10.666667 2.133333-14.933334 2.133333-4.266667 4.266667-8.533333 8.533334-10.666666s6.4-6.4 10.666666-6.4c4.266667-2.133333 10.666667-2.133333 14.933334-2.133334s10.666667 0 14.933333 2.133334l12.8 6.4c4.266667 2.133333 6.4 6.4 8.533333 10.666666 2.133333 4.266667 2.133333 8.533333 2.133334 14.933334 0 4.266667 0 10.666667-2.133334 14.933333-2.133333 4.266667-4.266667 8.533333-8.533333 10.666667-4.266667 2.133333-6.4 6.4-12.8 6.4s-6.4 4.266667-12.8 4.266666-10.666667 0-14.933333-2.133333c-4.266667-2.133333-8.533333-4.266667-10.666667-6.4-4.266667-2.133333-6.4-6.4-8.533333-10.666667-2.133333-6.4-4.266667-10.666667-4.266667-17.066666z m66.133333-91.733334h-55.466666l-8.533334-234.666666h70.4l-6.4 234.666666z" fill="#F44336"></path></g></svg>
                </button>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a type="button" onclick="window.location.href='/../attendence/logout'" class="btn btn-danger btn-lg">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </nav>



    <div class="float-container">
        <div class="float-child">
          <div class="green mt-1"> 
              <h4>Date:  {% now "F d, Y" %}</h4>
          </div>
        </div>
        
       <div class="float-child">
          <div class="blue mt-1">
            <select id="course_dropdown" class="form-select-sm" name="course_dropdown" onchange="printVal()" style="text-align: center;width:90%;">
            <option value="">Select your course &#128213;</option>
            {% for course_code, course_name, semester,num in courses %}
            <option value="{{ course_code }}" {% if course_code == selected_course %}selected{% endif %}>
                {{ course_code }} ({{course_name}} {{ num }}) (sem-{{ semester }}){% if course_code == selected_course %}&#x2714;{% endif %}
            </option>                    </option>
            {% endfor %}
        </select>
        </div>
        </div>
        <div class="float-child">
          <div class="green"> 
           
            
            <h2 class="text-dark" ><span class="badge text-dark " style="background-color: #ffe600;margin-left: 150px;">Welcome {{professor_name_is_the}}</span></h2>
        
      
          </div>
        </div>
      </div>
      
        <div style="float:left; width: 90%;justify-content: center;padding-left: 10%; ">
            
   
          {% if students_list %}
          
           

          <form method="post" name="Attendance_form" >
            {% csrf_token %}
            <div class="row" style="margin-top:-10px">
              <div class="col-md-2">
                  <label for="roll_numbers" style="margin-left: 30px;"><h4><span class="badge rounded-2" style="background-color: #fc9300;">Roll Numbers:</span></h4></label>  
              </div>          
              <div class="col-md-6" >
                  <input type="text" id="roll_numbers"  pattern="[0-9,]+"
                  oninput="this.value = this.value.replace(/[^0-9,]/g, '')" class="form-control" accesskey="r" placeholder="Enter roll numbers comma seperated (ALT + R )">
              </div>
          
              <div class="col-md-4 mb-2">
                 <label for="att_date"><h4><span class="badge rounded-2 "style="background-color: #fc9300;">Date:</span></h4></label>
                 <input type="date" id="att_date" name="att_date" required value="{{ today|date:'Y-m-d' }}">
              </div>
            </div>
            <div style="  overflow: auto; max-height:58vh;" >
             
              <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
              <script>

                // Get the date input element
                const dateInput = document.getElementById('att_date');
        
                // Get today's date
                const today = new Date();
                
                // Format the date in YYYY-MM-DD format
                const formattedDate = today.toISOString().split('T')[0];
        
                // Set the minimum selectable date to today
                dateInput.max = formattedDate;
            </script>
                <table>
                    <thead style="position:sticky; ">
                                    <th>Roll No</th>
                                    <th>Name</th>
                                    <th>Attendance</th>
                    </thead>
                    <tbody>
                        {% for rno, name in students_list %}
                        <tr>
                            <td >{{ rno }}</td>
                            <td>{{ name }}</td>
                            <td>
                                <div class="checkbox-wrapper-8" style="transform:scaleX(1);margin-bottom: -6px;">
                                    <input class="tgl tgl-skewed" name="absentees[]" value="{{ rno }}" id="cb3-{{ rno }}" type="checkbox"  onchange="toggleRowBackground(this)"/>
                                    <label class="tgl-btn" data-tg-on="Absent" data-tg-off="Present" for="cb3-{{ rno }}"></label>
                                  </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>

                    
            </table>  
          </div>


        <div class="row mt-1">
            <div class="col" >
                          

                    <button class="big-button mt-2" type="submit" value="Submit" name="submit-btn" style="height: 10px;" accesskey="m" onclick="return confirm('Mark attendance for this course?')">Mark Attendance</button>
                    
            </div>

            <div class="col">
                    <div id="selected-roll-numbers"></div>
            </div>
        </div>

        </form>
        {% endif %}

      </div>
    </div>
    <script>




        function printVal() 
        {
            var x = document.getElementById("course_dropdown").value;
            window.location.href = "{% url 'attendance_page' %}?course_dropdown=" + x;
        }
  
   
         let selectedRollNumbers = [];

        function toggleRowBackground(checkbox) 
        {
            var row = checkbox.parentNode.parentNode.parentNode;
            if (checkbox.checked) {
                row.classList.add("row-checked");
            } else {
                row.classList.remove("row-checked");
            }
        }

        function handleRowClick(row) 
        {
            const checkbox = row.querySelector('input[type="checkbox"]');
            if (checkbox) {
                checkbox.checked = !checkbox.checked;
                toggleRowBackground(checkbox);
                updateSelectedRollNumbers();
            }
        }

      // Attach click event to all table rows
      const tableRows = document.querySelectorAll('tbody tr');
      tableRows.forEach(row => {
          row.addEventListener('click', () => handleRowClick(row));
      });

      function updateSelectedRollNumbers() {
          selectedRollNumbers = [];
          const checkedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
          checkedCheckboxes.forEach(checkbox => {
              selectedRollNumbers.push(checkbox.value);
          });
          displaySelectedRollNumbers();
      }

      function displaySelectedRollNumbers()
      {
          const selectedRollNumbersElement = document.getElementById('selected-roll-numbers');
          if (selectedRollNumbers.length > 0) 
            {
                selectedRollNumbersElement.innerHTML = "<b><h6>Absent Roll Numbers : </b>" + selectedRollNumbers.join(", ") + "</h6>";
            }
          else
            {
                selectedRollNumbersElement.innerHTML = ""; // Clear the display if no roll numbers are selected
            }
        }
  </script>
  <script>
    // Get a reference to the roll number textbox
const rollNumbersInput = document.getElementById('roll_numbers');

// Attach an input event listener to the textbox
rollNumbersInput.addEventListener('input', updateCheckboxesFromInput);

function updateCheckboxesFromInput() {
    const enteredRollNumbers = rollNumbersInput.value.trim().split(',').map(number => number.trim());

    // Clear existing selections
    const checkboxes = document.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
        checkbox.checked = false;
        toggleRowBackground(checkbox);
    });

    // Select the entered roll numbers
    enteredRollNumbers.forEach(number => {
        const checkbox = document.querySelector(`input[type="checkbox"][value="${number}"]`);
        if (checkbox) {
            checkbox.checked = true;
            toggleRowBackground(checkbox);
        }
    });

    updateSelectedRollNumbers();
}

  </script>


</body>
</html>
