
<!DOCTYPE html>
{% load static %}
<html>

<head>
  <title>Edit Student</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="{% static 'images/admin.png' %}">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      overflow: hidden;
      background-image: url('{% static "images/poloo.jpg" %}');
      background-repeat: repeat; 
 
    
    }
    .container {
      background-color: transparent !important;
    }

    .form-group {
      background-color:#d3ecf5 ;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding:5px;
    }

    .form-group:hover {
      background-color: #9ce6ff ;
      border-color: #999; 
      color: #fff;
    }

    .form-label {
      color: #333;
      font-weight: bold;
    } 

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card-registration {
      position: relative;
      margin: 0;
      padding: 20px;
      width: 600px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      BACKGROUND-COLOR : #f6f6f6;
    }

    .card shadow-2-strong card-registration:before  {
      z-index: -1;
		  content: '';
      opacity: 0.5;
      BACKGROUND-COLOR : #000;
    }



    
    .display-3 {
      font-size: 3.5rem;
    }


    .form-label {
      margin-left: 5px;
    }

    .rect-style{
      position: relative;
      
      box-shadow: -4px 4px 0 0 darkorange;
      padding: 15px 24px;
    

      background-color: orange;
      outline: none;
      border: none;
      display: flex; /* Use flexbox for alignment */
      align-items: center;
      justify-content: center;
      padding: 15px 24px;
      font-size: 1.4rem;
      height: 50px;
    }
    
    .rect-style:active{
    top:2px ;
    left: -2px;
    box-shadow: -2px 2px 0 0 darkorange;
    }
    
    .rect-style::before {
        position: absolute;
        display: block;
        content: "";
        height: 0;
        width: 0;
        /* border width needs to be size of the element's box shadow */
        border: solid 4px transparent;
    
        /* border width needs to be size of the element's box shadow */
        border-right: solid 4px darkorange;
    
        /* no width for left, makes measurements easier */
        border-left-width: 0px;
    
        background: none;
        top: 0px;
    
        /* needs to be the same size as border width */
        left: -4px;
        
      }
      .rect-style:active::before{
        border: 2px solid transparent;
        border-right: 2px solid darkorange;
        /* we can do it only with the two line obove and it work */
        /*the line bellow show you how to make one of the border not exist 
        like what we do with the left border*/
        left: -2px;
        border-left-width: 0px;  
      }
    
      #rect-style::after{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 0px;
        bottom: -4px;
        border: 4px solid transparent;
        border-top: 4px solid darkorange;
    
        border-bottom-width: 0;
      }
      #rect-style:active::after{
        border: 2px solid transparent;
        border-top: 2px solid darkorange;
      }
  </style>
</head>

<body>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container d-flex justify-content-center align-items-center" style="height:75px">
      <p class="display-3 text-light"><strong>Edit Student</strong></p>
    </div>
  </nav>
  <a role="button" onclick="window.location.href='/../adminModule/stu'"  type="button" class="btn btn-warning m-2">Back</a>
  <div class="center-container"style="margin-top: -80px;">
    <div class="card shadow-2-strong card-registration"   style="border-radius: 15px; background-color: #000000; box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 5); transform: scale(.9);">

         <div class="container" >


        {% for i in c %}
        <form method="POST" action="sedit2/{{i.uid}}">
          {% csrf_token %}
          <div class="form-group form-outline mb-2">
            <label for="text" class="form-label">REGNO</label>
            <input type="text" class="form-control" id="regno" name="regno" value="{{i.regno}}" required>        
          </div>
          <div class="form-group form-outline mb-2">
            <label for="text" class="form-label">Student Name:</label>
            <input type="text" class="form-control" id="student_name" name="student_name" value="{{i.student_name}}" required>        
          </div>

          <div class="form-group mb-2">
            <label for="semester" class="form-label">Semester:</label>
            <select id="semester" name="semester" class="form-control" value={{i.student_semster}} required>
              <option value="1" {% if i.student_semster == '1' %}selected{% endif %}>1</option>
              <option value="2" {% if i.student_semster == '2' %}selected{% endif %}>2</option>
              <option value="3" {% if i.student_semster == '3' %}selected{% endif %}>3</option>
              <option value="4" {% if i.student_semster == '4' %}selected{% endif %}>4</option>
              <option value="5" {% if i.student_semster == '5' %}selected{% endif %}>5</option>
              <option value="6" {% if i.student_semster == '6' %}selected{% endif %}>6</option>
              <option value="7" {% if i.student_semster == '7' %}selected{% endif %}>7</option>
              
            </select>
            <div class="valid-tooltip">please fill</div>
          </div>

         
         

          <div class="form-group form-outline mb-2">
            <label for="cname" class="form-label">Roll No:</label>
            <input type="text" class="form-control" id="roll_no" name="roll_no" value={{i.student_rollno}}
              required>
            <div class="valid-tooltip">please fill</div>
          </div>

          <div class="form-group form-outline mb-2">
            <label for="cname" class="form-label">Email:</label>
            <input type="text" class="form-control" id="email" name="email" value={{i.student_email}}
              required>
            <div class="valid-tooltip">please fill</div>
          </div>

          <!-- HTML --><div ontouchstart="">
  
              <div class="button" >
                <button type="submit" name="button" class="rect-style " id="rect-style" style="margin-left:165px;height:50px;font-weight: bold;background-color: rgb(10, 207, 10);"  onclick="return confirm('Save changes?')">Update Record</button>
              </div>
            

            {% endfor %}


        
</div>
         
          

    
        </form>
       

  </div>

</body>

</html>
