
<!DOCTYPE html>
{% load static %}
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous"/>
  <title>Edit Professor</title>
  <link rel="icon" type="image/x-icon" href="{% static 'images/admin.png' %}">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    html, body {
      overflow: hidden;
      background-image: url('{% static "images/poloo.jpg" %}');
      background-repeat: repeat; 
 
    
    }
    .container {
      background-color: transparent !important;
    }

    .form-group {
      background-color:#d3ecf5 ;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding:5px;
    }

    .form-group:hover {
      background-color: #9ce6ff ;
      border-color: #999; 
      color: #fff;
    }

    .form-label {
      color: #333;
      font-weight: bold;
    } 

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000;
      background-repeat: no-repeat;
      background-size: cover;
      z-index: -1;
    }

    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card-registration {
      position: relative;
      margin: 0;
      padding: 20px;
      width: 600px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
      BACKGROUND-COLOR : #f6f6f6;
    }

    .card shadow-2-strong card-registration:before  {
      z-index: -1;
		  content: '';
      opacity: 0.5;
      BACKGROUND-COLOR : #000;
    }



    
    .display-3 {
      font-size: 3.5rem;
    }


    .form-label {
      margin-left: 5px;
    }

    .rect-style{
      position: relative;
      
      box-shadow: -4px 4px 0 0 darkorange;
      padding: 15px 24px;
    

      background-color: orange;
      outline: none;
      border: none;
      display: flex; /* Use flexbox for alignment */
      align-items: center;
      justify-content: center;
      padding: 15px 24px;
      font-size: 1.4rem;
      height: 50px;
    }
    
    .rect-style:active{
    top:2px ;
    left: -2px;
    box-shadow: -2px 2px 0 0 darkorange;
    }
    
    .rect-style::before {
        position: absolute;
        display: block;
        content: "";
        height: 0;
        width: 0;
        /* border width needs to be size of the element's box shadow */
        border: solid 4px transparent;
    
        /* border width needs to be size of the element's box shadow */
        border-right: solid 4px darkorange;
    
        /* no width for left, makes measurements easier */
        border-left-width: 0px;
    
        background: none;
        top: 0px;
    
        /* needs to be the same size as border width */
        left: -4px;
        
      }
      .rect-style:active::before{
        border: 2px solid transparent;
        border-right: 2px solid darkorange;
        /* we can do it only with the two line obove and it work */
        /*the line bellow show you how to make one of the border not exist 
        like what we do with the left border*/
        left: -2px;
        border-left-width: 0px;  
      }
    
      #rect-style::after{
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 0px;
        bottom: -4px;
        border: 4px solid transparent;
        border-top: 4px solid darkorange;
    
        border-bottom-width: 0;
      }
      #rect-style:active::after{
        border: 2px solid transparent;
        border-top: 2px solid darkorange;
      }
  </style>
</head>

<body>

  

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container d-flex justify-content-center align-items-center" style="height:75px">
      <p class="display-3 text-light"><strong>Edit Professor</strong></p>
    </div>
  </nav>

  <a role="button" onclick="window.location.href='/../adminModule/prof_view'" type="button" class="btn btn-warning">Back<svg fill="#000000" height="20px" width="64px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 26.676 26.676" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M26.105,21.891c-0.229,0-0.439-0.131-0.529-0.346l0,0c-0.066-0.156-1.716-3.857-7.885-4.59 c-1.285-0.156-2.824-0.236-4.693-0.25v4.613c0,0.213-0.115,0.406-0.304,0.508c-0.188,0.098-0.413,0.084-0.588-0.033L0.254,13.815 C0.094,13.708,0,13.528,0,13.339c0-0.191,0.094-0.365,0.254-0.477l11.857-7.979c0.175-0.121,0.398-0.129,0.588-0.029 c0.19,0.102,0.303,0.295,0.303,0.502v4.293c2.578,0.336,13.674,2.33,13.674,11.674c0,0.271-0.191,0.508-0.459,0.562 C26.18,21.891,26.141,21.891,26.105,21.891z"></path> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </g> </g></svg></a>
  <div class="center-container">
    <div class="card shadow-2-strong card-registration bg-dark" style="border-radius: 15px; box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5); margin-top:-150px;">
      <div class="container mt-1">
        {% for i in c %}
        <form method="POST" action="piedit2/{{i.pid}}">
          {% csrf_token %}
          <div class="form-group form-outline mb-2">
            <label for="text" class="form-label">Professor Name:</label>
            <input type="text" class="form-control" minlength="4" maxlength="40" id="professor_name" name="professor_name" value="{{i.professor_name}}" required>
          </div>
     
          <div class="form-group form-outline mb-2">
            <label for="text" class="form-label">Professor Email:</label>
            <input type="text" class="form-control" id="professor_email" name="professor_email" value="{{i.email}}" required>
          </div>

         
          <div class="form-group form-outline mb-2">
            <label for="cname" class="form-label">Phone number:</label>
            <input type="text" class="form-control" minlength="10" maxlength="10" id="phno" name="phno" value="{{i.phone_number}}"
              required>
            <div class="valid-tooltip">please fill</div>
          </div>

                <div class="form-group form-outline col mb-2">
                  <label for="cno" class="form-label">Login Code:</label>
                  <input type="text"   minlength="7" maxlength="7"  class="course_number form-control" id="code" name="code" value="{{i.code}}"
                    required placeholder="Enter your Course number">
                </div>
           

          
          {% endfor %}
          <!-- HTML --><div ontouchstart="">
  
            <div ontouchstart="">
              <div class="button" >
                <button type="submit" name="button" class="rect-style " id="rect-style" style="margin-left:165px;height:50px;font-weight: bold;"  onclick="return confirm('Save changes?')">Update Record</button>
              </div>
            </div>
  </div>
</div>
         
        </form>
      </div>
    </div>
  </div>







 
        
        </form>
      </div>
    </div>
  </div>

</body>

</html>
