<!DOCTYPE html>
{% load static %}

<html>

<head>
  <title>Home Page</title>

<style>

    html {

      max-height: auto;
      width: 1920;
      background-color: hsla(200,40%,30%,.4);
      background-image:url('{% static "images/q.png" %}'),
      url('{% static "images/qw.png" %}'),
      url('{% static "images/qqq.png" %}');
       
      background-repeat: repeat-x;
      background-position: 
        0 20%,
        0 100%,
        0 50%,
        0 100%,
        0 0;
      background-size: 
        2500px,
        800px,
        500px 200px,
        1000px,
        400px 260px;
      animation: 50s para infinite linear;
      }
    
    @keyframes para {
      100% {
        background-position: 
          -5000px 20%,
          -800px 95%,
          500px 50%,
          1000px 100%,
          400px 0;
        }
      }


    .navbar {
      
      color: white;
      padding: 10px;
      display: flex;
      align-items: center;
   
      /* Add a curved border to the bottom-left corner */
      border-radius: 20px;

    }
  .button-74 {
      background-color: #fbeee0;
      border: 2px solid #422800;
      border-radius: 30px;
      box-shadow: #422800 4px 4px 0 0;
      color: #422800;
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      font-size: 18px;
      padding: 0 18px;
      line-height: 50px;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

    /* Define the title styles */
    .navbar-title {
      font-size: 35px;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      padding: 10px;
      text-align: center;
      color: #030042;
      letter-spacing: 2px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }


    .navbar-logo {
      max-width: 100px;
      margin-right: 10px;
    }


   

    #error_message {
      animation: ani 0.2s linear;
      font-weight: 900;
      color: red;
    }

   

    
    /* ...existing styles... */

    .bg {
      animation: slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #ffe0cf 50%, #Ff8b47 50%);
      bottom: 0;
      left: -50%;
      opacity: .8;
      position: fixed;
      right: -50%;
      top: 0;
      z-index: -1;
      /* filter: blur(80px); */
    }



    .bg2 {
      animation-direction: alternate-reverse;
      animation-duration: 4s;
    }

    .bg3 {
      animation-duration: 5s;
    }

    .content {
      background-color: rgba(255, 255, 255, .8);
      border-radius: .25em;
      box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
      box-sizing: border-box;
      left: 50%;
      padding: 10vmin;
      position: fixed;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    h1 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

  

    /* Define the container for the centered div */
    .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      /* Adjust the height as needed */
      margin-top: 50px;
    }

    /* Define the centered div */
    .centered-div {
      width: 300px;
      /* Adjust the width as needed */
      height: 200px;
      /* Adjust the height as needed */

      border: 1px solid #ccc;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 2000px;
      margin: 0 auto;
      padding: 20px;
    }

    .column {
      display: inline-block;
      width: 48%;
      box-sizing: border-box;
      padding: 10px;
      vertical-align: top;
    }

    .image {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    
    .form-container {

      padding: 20px;
      height: 365px;
      border-radius: 10px;
      color: black;
      box-shadow: 0 0 10px rgba(0, 0, 0, 1.5);    

    }

    
    .form-control {

      width: 300px;
      /* Adjust the width as needed */
      height: 30px;
      /* Adjust the height as needed */
      font-size: 16px;
      /* Adjust the font size as needed */
      padding: 5px;
      /* Adjust the padding as needed */
    }

    #form_header {
      text-align: center;
      color: black;
      font-size: 40px;
      margin-top:-1%;
      color:black;
    }

    .form-group{
      font-size:25px;
      font-weight:bold;
    }

    .main-content{
      width: 50%;
      border-radius: 20px;
     
      margin: 5em auto;
      display: flex;
    }
    .company__info{
      background: linear-gradient(90deg, rgba(0,128,128,1) 0%, rgba(0,128,128,1) 35%, rgba(0,255,255,1) 100%);
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      color: #fff;
    }
    .fa-android{
      font-size:3em;
    }
    @media screen and (max-width: 640px) {
      .main-content{width: 90%;}
      .company__info{
        display: none;
      }
      .login_form{
        border-top-left-radius:20px;
        border-bottom-left-radius:20px;
      }
    }
    @media screen and (min-width: 642px) and (max-width:800px){
      .main-content{width: 70%;}
    }
    .row > h2{
      color:#008080;
    }
    .login_form{
      background-color: #fff;
      border-top-right-radius:20px;
      border-bottom-right-radius:20px;
      border-top:1px solid #ccc;
      border-right:1px solid #ccc;
    }
    form{
      padding: 0 2em;
    }
    .form__input{
      width: 100%;
      border:0px solid transparent;
      border-radius: 0;
      border-bottom: 1px solid #aaa;
      padding: 1em .5em .5em;
      padding-left: 2em;
      outline:none;
      margin:1.5em auto;
      transition: all .5s ease;
    }
    .form__input:focus{
      border-bottom-color: #008080;
      box-shadow: 0 0 5px rgba(0,80,80,.4); 
      border-radius: 4px;
    }
    .btn{
      transition: all .5s ease;
      width: 70%;
      border-radius: 30px;
      color:#008080;
      font-weight: 600;
      background-color: #fff;
      border: 1px solid #008080;
      margin-top: 1.5em;
      margin-bottom: 1em;
    }
    .btn:hover, .btn:focus{
      background-color: #008080;
      color:#fff;
    }
.opp{
  width: 400px;
  opacity: 80%;
  box-shadow: 10px 0  10px -4px gray ; 
}

.pp{
  width: 400px;
  height: 300px;
 
}

.ppp{
  width: 1000px;
  height: 215px;
  
    filter: drop-shadow(5px 5px 5px #222);
    

}

.aw{
  text-align:center;
  }

  .aww{
height:50px;
width:200px;
align:center;

  }

  .trt{
     font-size: 33px;
     text-align:center;
  }

  
.kiki{

  background: rgb(2,0,36);
background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(255,255,255,1) 0%, rgba(171,187,195,1) 100%);
}

.lili{
  font-size: 22px;
  text-align:center; 
  color:black; 
  margin-top:-10px;
}

.jj{
  margin-left:15px; margin-right:5px;
  text-align:center;  
  color:black;
  font-family: serif;
}

.popo{

  margin-top:-20px;
}

.popo2{
  
  margin-top:-20px;
}


  </style>
</head>

<body>
  
  <div class="main">
    <div class="navbar kiki ">
      <img src={% static 'images/aitlogo.png' %} alt="Logo 1" class="navbar-logo popo" style="margin-left:20px"  >
     <div class="col">
      <div class="row">
      <strong>  <p class="jj" style=" font-size:35px;">COLLEGE OF AGRICULTURAL INFORMATION TECHNOLOGY</p>   </strong>
      </div>
      <div class="row lili">
      <h3>ANAND AGRICULTURAL UNIVERSITY - ANAND   
      </h3>   
    </div>
  </div>
      <img src={% static 'images/aaulogo.png' %} alt="Logo 2" class="navbar-logo popo2 "  style="margin-right:5px;margin-left:8px">
    </div>
  </div>


    <!-- Main Content -->
    <div class="container-fluid">
      <div class="row main-content bg-success text-center">
        <div class="col-md-4 text-center company__info opp" >
        
          <img src={% static 'images/Awww.png' %} alt="Logo 3" class="ppp" style="width:380px;height:215px;margin-top:-30PX;">

        </div>
        <div class="col-md-8 col-xs-12 col-sm-12 login_form pp">
          <div class="container-fluid">
            <div class="row">
              <h2 class="trt" >Log In</h2>
            </div>
            <div class="row">
              <form method="post">
                {% csrf_token %}
                <div class="row">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-fill-lock" viewBox="0 0 16 16">
                    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-9 8c0 1 1 1 1 1h5v-1a1.9 1.9 0 0 1 .01-.2 4.49 4.49 0 0 1 1.534-3.693C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Zm7 0a1 1 0 0 1 1-1v-1a2 2 0 1 1 4 0v1a1 1 0 0 1 1 1v2a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-2Zm3-3a1 1 0 0 0-1 1v1h2v-1a1 1 0 0 0-1-1Z"/>
                  </svg>
                  <input required type="password" accesskey="q" maxlength="9" name="login_code" id="login_code" class="form__input" placeholder="Enter Your Login Code" style="  font-size: 15px; width:170px; ">
                  <a href="reset/" class="link-primary" style="float:right;">Reset Credentials</a>
                </div>
                {% if error %}
                <script>
                  var errorMessage = "{{ error }}";
                  alert(errorMessage);
                </script>
                {% endif %}
          
                <div class="row">
                  <input type="submit" value="Login" class="btn aww  b" style="font-size: 20px;">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    
 


</body>

</html>