<html>
{% load static %}
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
   body {
      background-image: url("{% static 'images/att.jpg' %}");
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }
    .container {
      margin-top: 15%;
      background: rgba(0, 123, 255, 0.7);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      color: #fff;      
      font-size: 20px;
    }    @keyframes ani {
      0% {
        transform: translateX(-5px);
      }
      20% {
        transform: translateX(5px);
      }
      40% {
        transform: translateX(-5px);
      }
      60% {
        transform: translateX(5px);
      }
      80% {
        transform: translateX(-5px);
      }
      100% {
        transform: translateX(5px);
      }
    }

    /* Apply the ani animation to the error message */
    .error-message {
      color: red;
      animation: ani linear .3s; /* Adjust animation duration and timing as needed */
    }
</style>
</head>
<body>
<form method="POST">
  <div class="container w-50">
    {% csrf_token %}
    <div class="input-group">
      <span class="input-group-text">Login Code</span>
      <input
        minlength="7"
        maxlength="7"
        type="number"
        class="form-control"
        placeholder="Enter New login code"
        id="myInput"
        name="code1"
        aria-describedby="inputGroupPrepend"
        required
      />
      
    </div>
    </br>
    <div class="input-group">
      <span class="input-group-text">Confirm Login Code</span>
      <input
        minlength="7"
        maxlength="7"
        type="number"
        id="myInput2"
        class="form-control"
        placeholder="Confirm New login code"    
        name="code2"
        aria-describedby="inputGroupPrepend"
        required
      />
      
    </div>
    <input type="checkbox" onclick="myFunction()">Show Password
  </br>

    
    <button type="submit" class="btn btn-dark">Confirm</button><br><br>
    {% if codes_do_not_match %}
    <!-- Add the error message class to apply the animation -->
    <span class="error-message badge text-light bg-danger">Codes does not match.</span>
    {% endif %}
  </form>
</div>
<script>function myFunction() {
  var x = document.getElementById("myInput");
  var y = document.getElementById("myInput2");
  if (x.type === "password" || y.type === "password" ) {
    x.type = "text";
    y.type = "text";
  } else {
    x.type = "password";
    y.type = "password";
  }
}</script>
</body>
</html>