<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css" />
  <style>
   body {
      background-image: url({% static 'images/att.jpg' %});
      background-size: cover;
      background-position: center top;
      background-repeat: no-repeat;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 15%;
      background: rgba(0, 123, 255, 0.7);
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
      color: #fff;
      height: 100%;
      font-size: 20px;
    }



    @keyframes ani {
      0% {
        transform: translateX(-5px);
      }
      20% {
        transform: translateX(5px);
      }
      40% {
        transform: translateX(-5px);
      }
      60% {
        transform: translateX(5px);
      }
      80% {
        transform: translateX(-5px);
      }
      100% {
        transform: translateX(5px);
      }
    }

    /* Apply the ani animation to the error message */
    .error-message {
      color: red;
      animation: ani linear .3s; /* Adjust animation duration and timing as needed */
    }
  </style>
</head>
<body>
  <form method="POST">
    {% csrf_token %}
    <div class="form-group">
      <div class="container w-50 ">
      </br>
        <span><label for="exampleInputEmail1" class="badge text-bg-success" style="float: left; font-size: 25px;">Email address </label></span></br></br>
        <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="Enter your email">
        <small>We'll share a confirmation code to your registered email</small></br></br></br>
        <button type="submit" class="btn btn-warning mb-2" name="email_confirm">Get Code</button></br>
        {% if invalid_email %}
        <!-- Add the error message class to apply the animation -->
        <span class="error-message badge text-light bg-danger">No such email found. Please enter a valid email address</span>
        {% endif %}
      </div>
    </div>
  </form>
</body>
</html>
